FROM docker.elastic.co/beats/metricbeat:8.4.3
USER root
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y iproute2
RUN apt-get install -y iputils-ping

ADD ./elk_configs/metricbeat/beat-xpack.yml /usr/share/metricbeat/modules.d/beat-xpack.yml
ADD ./elk_configs/metricbeat/elasticsearch-xpack.yml /usr/share/metricbeat/modules.d/elasticsearch-xpack.yml
ADD ./elk_configs/metricbeat/kibana-xpack.yml /usr/share/metricbeat/modules.d/kibana-xpack.yml
ADD ./elk_configs/metricbeat/logstash-xpack.yml /usr/share/metricbeat/modules.d/logstash-xpack.yml

RUN rm /usr/share/metricbeat/modules.d/beat-xpack.yml.disabled
RUN rm /usr/share/metricbeat/modules.d/elasticsearch-xpack.yml.disabled
RUN rm /usr/share/metricbeat/modules.d/kibana-xpack.yml.disabled
RUN rm /usr/share/metricbeat/modules.d/logstash-xpack.yml.disabled
RUN rm /usr/share/metricbeat/metricbeat.yml

USER 1000
ADD ./elk_configs/metricbeat/metricbeat.yml /usr/share/metricbeat/metricbeat.yml
USER root
RUN chmod go-w /usr/share/metricbeat/metricbeat.yml
USER 1000

USER 1000
