# Ubuntu-Network Node (router/standard machine)
FROM ubuntu:20.04 as ubuntu-network
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        curl        wget            telnet      dnsutils \
        net-tools   netcat-openbsd  traceroute  nmap \
        jq          traceroute      ssh         ssh-askpass \
        python3     python3-pip     virtualenv  inetutils-ping \
        unzip       zip             make        vim \
        iproute2    iptables        tcpdump     openvpn \
        ufw \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --set ip6tables /usr/sbin/ip6tables-nft
COPY ./elk_config/setup_filebeat.sh ./elk_configs/filebeat/filebeat.yml ./
RUN chmod +x ./setup_filebeat.sh
RUN ./setup_filebeat.sh
