FROM ubuntu-network

USER root
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y proftpd

RUN rm /etc/proftpd/proftpd.conf
ADD ./ftp_config/proftpd.conf /etc/proftpd/proftpd.conf

RUN echo '/bin/false' >> /etc/shells
RUN useradd james -d /home/passsecure -s /bin/false
RUN echo 'james':'Bond007' | chpasswd
RUN mkdir /home/passsecure
RUN chown -R james:james home/passsecure
RUN echo "2020 PassSecure Financial Records" > /home/passsecure/FinanceRecords2020Archive
RUN echo "2021 PassSecure Financial Records" > /home/passsecure/FinanceRecords2021Archive
RUN echo "2022 PassSecure Q1 Financial Records" > /home/passsecure/FinanceRecords2022

WORKDIR /
COPY ./elk_configs/setup_filebeat.sh ./elk_configs/filebeat/filebeat.yml ./
RUN chmod +x ./setup_filebeat.sh
# Install and configure Filebeat
RUN echo "Installing Filebeat..."
RUN ./setup_filebeat.sh
ENTRYPOINT /etc/init.d/filebeat start && /etc/init.d/proftpd start && bash
