input {
  beats {
    port => 5044
  }
}

filter {
  # Removal of default beats tag
  if "beats_input_codec_plain_applied" in [tags] {
    mutate {
      remove_tag => ["beats_input_codec_plain_applied"]
    }
  }

  # Parsing of Apache Access Log
  if "apache" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
}